COUNTRY=https://geoapi.info/api/geo
COUNTRY_API=https://countriesnow.space/api/v0.1/countries/population
COUNTRY_CAPITAL_API=https://countriesnow.space/api/v0.1/countries/capital
COUNTRY_FLAG_API=https://countriesnow.space/api/v0.1/countries/flag/images
NEWS_API1=pub_2e55ba820cba4adc8b1c5031821972dc
NEWS_API=98cc1aa0b7a948a38edbd0b99790238f
STOCK_API=J4MEZ5EW3RGXXHIZ
STOCK1_API=rETjQ4dkrETS3LbPOBQNYOnLPQlk4J7m
WEATHER_API=b06f8b87d51e3c7f5b4422f4f07978bd

